<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

# show current reminders in a tooltip

"${TM_REMIND:-rem}" ${REMIND_FLAGS:--mb1} -g
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Upcoming Events</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>rem</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/rem</string>
				<string>/usr/local/bin/rem</string>
			</array>
			<key>variable</key>
			<string>TM_REMIND</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.remind</string>
	<key>uuid</key>
	<string>EE6760B3-1869-44F9-A050-CB407CCDB94B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
